Gone_with_the_Wind 3713000000 1939
Avatar 3263000000 2009
Titanic 3087000000 1997
Star_Wars 3049000000 1977
Avengers:_Endgame 2798000000 2019
The_Sound_of_Music 2554000000 1965
E.T._the_Extra-Terrestrial 2493000000 1982
The_Ten_Commandments 2361000000 1956
Doctor_Zhivago 2238000000 1965
Star_Wars:_The_Force_Awakens 2206000000 2015
Snow_White 2150000000 1937
Jurassic_Park 2100000000 1993
Jaws 2100000000 1975
Avengers:_Infinity_War 2050000000 2018
The_Exorcist 2000000000 1973
101_Dalmations 1950000000 1961
The_Lion_King 1900000000 1994
Jurassic_World 1850000000 2015
The_Jungle_Book 1800000000 1967
Star_Wars:_The_Phantom_Menace 1800000000 1999
Ben-Hur 1800000000 1959
Avengers_Assemble 1750000000 2012
The_Lord_of_the_Rings:_The_Return_of_the_King 1750000000 2003
Star_Wars:_The_Empire_Strikes_Back 1740000000 1980
Independence_Day 1740000000 1996
The_Lion_King 1725000000 2019
Fast_&_Furious_7 1650000000 2015
Harry_Potter_and_the_Philosopher's_Stone 1600000000 2001
Cinderella 1575000000 1950
Harry_Potter_and_the_Deathly_Hallows:_Part_2 1550000000 2011